# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Tarefa_A.dir/Piramide.c.o
 /home/aryels/Área de Trabalho/UFV/PAA/TP2PAA/Tarefa A/Piramide.c
 /home/aryels/Área de Trabalho/UFV/PAA/TP2PAA/Tarefa A/PiramideCerto.h
CMakeFiles/Tarefa_A.dir/main.c.o
 /home/aryels/Área de Trabalho/UFV/PAA/TP2PAA/Tarefa A/Piramide.c
 /home/aryels/Área de Trabalho/UFV/PAA/TP2PAA/Tarefa A/PiramideCerto.h
 /home/aryels/Área de Trabalho/UFV/PAA/TP2PAA/Tarefa A/main.c
